Attendence of 24BSAI
Subject : Programming Fundamentals
DATE : 2 Dec 2024
Present Count: 41
Roll numbers of students present: 24BSAI01 24BSAI02 24BSAI03 24BSAI04 24BSAI05 24BSAI06 24BSAI07 24BSAI08 24BSAI09 24BSAI010 24BSAI011 24BSAI012 24BSAI013 24BSAI014 24BSAI015 24BSAI016 24BSAI017 24BSAI018 24BSAI019 24BSAI020 24BSAI021 24BSAI022 24BSAI023 24BSAI024 24BSAI025 24BSAI026 24BSAI027 24BSAI028 24BSAI029 24BSAI030 24BSAI031 24BSAI032 24BSAI033 24BSAI034 24BSAI035 24BSAI036 24BSAI037 24BSAI038 24BSAI039 24BSAI040 24BSAI041 
Absent Count: 15
Roll numbers of students absent: 24BSAI042 24BSAI043 24BSAI044 24BSAI045 24BSAI046 24BSAI047 24BSAI048 24BSAI049 24BSAI050 24BSAI051 24BSAI052 24BSAI053 24BSAI054 24BSAI055 24BSAI056 


Attendence of 24BSAI
Subject : physics
DATE : 2 dec
Present Count: 55
Roll numbers of students present: 24BSAI02 24BSAI03 24BSAI04 24BSAI05 24BSAI06 24BSAI07 24BSAI08 24BSAI09 24BSAI010 24BSAI011 24BSAI012 24BSAI013 24BSAI014 24BSAI015 24BSAI016 24BSAI017 24BSAI018 24BSAI019 24BSAI020 24BSAI021 24BSAI022 24BSAI023 24BSAI024 24BSAI025 24BSAI026 24BSAI027 24BSAI028 24BSAI029 24BSAI030 24BSAI031 24BSAI032 24BSAI033 24BSAI034 24BSAI035 24BSAI036 24BSAI037 24BSAI038 24BSAI039 24BSAI040 24BSAI041 24BSAI042 24BSAI043 24BSAI044 24BSAI045 24BSAI046 24BSAI047 24BSAI048 24BSAI049 24BSAI050 24BSAI051 24BSAI052 24BSAI053 24BSAI054 24BSAI055 24BSAI056 
Absent Count: 1
Roll numbers of students absent: 24BSAI01 

Attendence of 24BSAI
Subject : physics
DATE : 2 dec 2024
Present Count: 52
Roll numbers of students present: 24BSAI01 24BSAI02 24BSAI03 24BSAI04 24BSAI05 24BSAI06 24BSAI07 24BSAI08 24BSAI09 24BSAI010 24BSAI011 24BSAI012 24BSAI013 24BSAI014 24BSAI015 24BSAI016 24BSAI017 24BSAI018 24BSAI019 24BSAI020 24BSAI021 24BSAI022 24BSAI023 24BSAI024 24BSAI025 24BSAI026 24BSAI027 24BSAI028 24BSAI029 24BSAI030 24BSAI031 24BSAI032 24BSAI037 24BSAI038 24BSAI039 24BSAI040 24BSAI041 24BSAI042 24BSAI043 24BSAI044 24BSAI045 24BSAI046 24BSAI047 24BSAI048 24BSAI049 24BSAI050 24BSAI051 24BSAI052 24BSAI053 24BSAI054 24BSAI055 24BSAI056 
Absent Count: 4
Roll numbers of students absent: 24BSAI033 24BSAI034 24BSAI035 24BSAI036 
